<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo">this is my logo</div>
        <div class="header-links">
            <a href="resume.html"><div class="resume">resume</div></a>
            <div class="contactme">contact me</div>
            <div class="aboutme">about me</div>
        </div>
    </div>

    <div class="navigation">
    </div>

    <div class="body">
        <div class="projname">Projects</div>
        <div class="projects">
            <div class="projectCard"></div>
            <div class="projectCard"></div>
            <div class="projectCard"></div>
        </div>
        <div class="workexpname">work exprience</div>
        <div class="workexp">
            <div class="workcard"></div>
            <div class="workcard"></div>
            <div class="workcard"></div>
        </div>
        <div class="footer">
            <div class="socials">
                <a href="linkdin.in">Lin</a>
            </div>
            <div class="socials">
                <a href="discord.in">Dis</a>
            </div>
        </div>
    </div>

    

</body>
</html>
